0284 ABORT	0000 ALTCPM	0000 BASE	0005 BDOS	0198 BLDORD
0293 BUFAD	0286 CALLB	0000 CHKUSR	0261 CMPLP	0258 COMPR
000B CONST	0290 COUNT	0248 CRLF	0019 CURDSK	0020 CURUSR
003A DELIM	01DA DONE	04D5 DRNAM	0224 DRPRNT	01E5 ENTRY
027E ERXIT	0289 EXIT	0000 FALSE	005C FCB	0010 FCLOSE
022A FENCE	000F FOPEN	0011 FSRCHF	0012 FSRCHN	012F GOTFCB
0146 MOREDIR	028E NEXTT	013B NONE	0004 NPL	0295 ORDER
021F PERIOD	0009 PRINT	0128 QLOOP	0001 RDCHR	0000 RMAC
0291 SCOUNT	0152 SOME	04D3 SOPFLG	0000 SOPT	01AD SORT
01C1 SORTLP	022F SPACE	0188 SPRINT	04D1 STACK	0100 START
0118 START2	026A SWAP	0292 SWITCH	0167 SYSFOK	04D7 TABLE
04D6 TEMP	0171 TMOVE	0100 TPA	FFFF TRUE	0231 TYPE
023E TYPEIT	04D4 USERNO	0002 WRCHR
