0329 ABORT	0000 ALTCPM	02A1 BDIV	02B7 BDIV2	02A5 BDIVLP
0005 BDOS	019C BLDORD	0338 BUFAD	032B CALLB	0306 CMPLP
02FD COMPR	000B CONST	0335 COUNT	02EC CR		007C DELIM
01DE DONE	0479 DTEMP	01E6 ENTRY	0213 ENTRY2	021E ENTRY3
0228 ENTRY4	0013 ERASE	0323 ERXIT	032E EXIT	0068 EXTENT
0000 FALSE	005C FCB	0010 FCLOSE	001A FDMA	02C1 FENCE
0016 FMAKE	000F FOPEN	0014 FREAD	0017 FREN	0011 FSRCHF
0012 FSRCHN	0015 FWRTE	0130 GOTFCB	047A LEAD0FL	0150 MOREDIR
0333 NEXTT	0003 NPL	033A ORDER	024A PDEC	0256 PDEC2
0273 PDEC3	0281 PDEC4	0284 PDEC5	02BC PERIOD	0009 PRINT
0129 QLOOP	0478 Q		0001 RDCHR	0000 REBOOT	0336 SCOUNT
015C SOME	01B1 SORT	01C5 SORTLP	02CC SPACE	0190 SPRINT
0476 STACK	0114 START	030F SWAP	0337 SWITCH	047C TABLE
047B TEMP	016F TMOVE	017B TMOVE2	FFFF TRUE	02C9 TWOSPCE
02E2 TYPEIT	02CE TYPE	0002 WRCHR	02DD WRCON
